<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <!-- <h1>browser</h1> -->
    <h1>HTML</h1>
    <div>
        <ul>
            <li>Всё состоит из тегов</li>
            <li>теги вложены друг в друга и образуют дерево</li>
            <li>каждому тегу можно задать настройки - атрибуты</li>
        </ul>
        <ul>
            <li> &lt;html&gt; корневой, с него всегда начинаем </li>
            <li> &lt;head&gt; первый элемент в эчтимеэле </li>
            <li> &lt;body&gt; это тело всего видимого</li>
            <li> &lt;meta&gt; настройки страницы </li>
            <li> &lt;title&gt; заголовок страницы в браузере наверху в адресной </li>
            <li> &lt;div&gt; универсал пикчерс </li>
            <li> &lt;h1&gt; заголовок </li>
            <li> &lt;p&gt; параграф, абзац </li>
            <li> &lt;ul&gt; список</li>
            <li> &lt;li&gt; элемент списка </li>
        </ul>
        <ul>
            <li> class="" </li>
            <li> id </li>
        </ul>
    </div>
    <h1>CSS</h1>
    <div>
        <ul>
            <li>CSS - это списки характеристик внешнего вида элементов на странице</li>
            <li>каждый список относится к одному или нескольким элементам</li>
            <li>строка перед списком (селектор) указывает к какому элементу/там он относится</li>
            <li>приоритет стиля определяется, во-первых, словом !important рядом справа, во-вторых, "силой" селектора, -втретьих, расположением ниже по порядку</li>
        </ul>
        <strong>Виды селекторов</strong>
        <ul>
            <li>cелектор по тэгу: div{}</li>
            <li>селектор по классу: .footer-button {}</li>
            <li>селектор по id: #main-menu {}</li>
            <li>селектор по атрибуту: input[name="email"] {}</li>
            <li>cелекторы составные: .footer-button img{}</li> <!--выберет все img внутри любого предка с классом footer-button-->
            <li>cелекторы составные: .footer-button > img{}</li> <!--выберет все img внутри ближайшего родителя с классом footer-button-->
            <li>cелектор специальный*: div.wrapper{}</li> <!--выберет все div с классом wrapper-->
            <li>cелектор двойной(тройной,...)*: .footer-button img, div.wrapper{}</li>
            <li>cелектор очередный*: li + li{}</li> <!--выберет ближайшего соседа li к элементу li-->
        </ul>
        <strong>Базовые стили</strong>
        <ul>
            <li>margin: внешний отступ элемента;</li>
            <li>padding: внутренний отступ элемента;</li>
            <li>border: толщина, стиль, цвет границы элемента;</li>
            <li>font-size: размер шрифта;</li>
            <li>font-weight: насыщенность шрифта;</li>
            <li>font-family: название шрифта;</li>
            <li>width: ширина элемента;</li>
            <li>height: высота элемента;</li>
            <li>max-width: максимально допустимая ширина элемента;</li>
            <li>display: отвечает за то, как элемент будет отображен в документе; (значение flex - делает элементы "гибкими для изменения и распределения пространства между ними в даннм контейнере)</li>
            <li>flex-direction: расположение ряда элементов внутри flex-контейнера; (column-вертикально, row-горизонтально)</li>
            <li>justify-content: выравнивание элементов вдоль главной оси; (center, left, right, space-between, space-around, space-evenly)</li>
            <li>align-items: выравнивание элементов вдоль поперечной оси на текущей линии (stretch, center, baseline, end, start</li>
            <li>flex-grow: определяет способность элемента растягиваться в случае необходимости; (1,2...)</li>
            <li>color: цвет текста элемента;</li>
            <li>background-color: цвет контейнера;</li>
            <li>fill: цвет внутри объекта;</li>
            <li>cursor: форма курсора при наведении на элемент; (pointer)</li>
        </ul>
    </div>
    <h1>Js</h1>
    <div>
        <strong>Переменные</strong>
        <ul>
            <li>let message; (let "объявляет", вводит переменную message)</li>
            <li>const message; (const "объявляет", вводит неизменняемую переменную message)</li>
            <li>message = "hello"; (в переменную поместили данные)</li>
            <li>alert(message); (функция alert вызвала модальное "окошко", содержащее данные переменной message)</li>
        </ul>
        <strong>Типы данных</strong>
        <ul>
            <li>1) number (числа), целочисленные значения, так и числа с плавающей точкой.</li>
            <li>2) bigint (целые числа) произвольной длины</li>
            <li>3) string (строка) 'Строка должна быть заключена в кавычки' </li>
            <li> - 'одинарные'</li>
            <li> - " двойные "</li>
            <li> - `обратные кавычки позволяют встраивать переменные ${str}`</li>
            <li>4) boolean (логический тип,данетка) true (истина) и false (ложь)</li>
            <li>5) null (пусто, ничего) </li>
            <li>6) undefined (не назначено)</li>
            <li>7) symbol (символ) для уникальных идентификаторов в объектах</li>
            <li>8) object (объект) для более сложных структур данных</li>
            <li> typeof , возвращает тип данных переменной - typeof(x)</li>
        </ul>
        <strong>Функции alert, prompt, confirm </strong>
        <ul>
            <li>alert вызывает модально окно с сообщением (т.е. данные переменной, которую положили в эту функцию)</li>
            <li>prompt вызывает окошко с полем для ввода данных пользователем ( Пример: prompt('Сколько тебе лет?', ''); )</li>
            <li>функция может принимать 2 аргумента, первый аргумент содержит вопрос сообщения, второй "" аргумент отображает первоначальное значение в поле ввода, поэтому его можно оставить пустым</li>
            <li>Взаимодействие функций:</li>
            <li>let age = prompt('Сколько тебе лет?', '');<br>alert('Тебе ${age} лет!');</li>
            <li>функция prompt вызовет окошко с вопросом и полем для ввода, после того как пользователь заполнит данные, функция alert вызовет окошко с сообщением, содержащим данные переменной age, т.е.то что ввел пользователь при выполнении функции prompt</li>
            <li>функция сonfirm отображает модальное окно с текстом вопроса question и двумя кнопками: OK и Отмена.</li>
            <li>возвращает true, если нажата OK, и false, если нажата кнопка «Отмена» или Esc с клавиатуры.</li>
        </ul>
        <strong>Базовые операторы</strong>
        <ul>
            <li>Оператор может быть унарным и бинарным</li>
            <li>унарный оператор, например, "-"  меняет знак числа на противоположный ( х=1 х= -х, тогда х станет равен -1)</li>
            <li>бинарный оператор, например "-" позволяет вычислять между двумя операндами (х=1 у=3, тогда у-х равно 2)</li>
            <li>Виды операторов: вычитание(-), сложение(+), умножение (*), деление(/), взятие остатка от деления(%), возведение в степень(**), присваивание (=)</li>
            <li> % - остаток от целочисленного деления одного операнда на другой ( 5 % 2, будет 1)</li>
            <li>** - возводит первый операнд в степень равную числу второго операнда ( 2**3, будет 8)</li>
            <li>Примеры особенностей взаимодействия с операторами:</li>
            <li>"ты" + "я", будет выведено: тыя</li>
            <li>"1" + 2, будет выведено: "12" (при наличии хотя бы одного элемента строка, второй также преобразуется в строку</li>
            <li>2 + 2 + "1!, будет выведено: "41" (оператор последовательно складывает числа, а затем преобразует их в строку)</li>
            <li>+true, унарный (+) преобразует не числовой операнд в число</li>
            <li>! при наличии нескольких операторов, последовательность будет выполняться по их приоритетности (см.спец.табл)</li>
        </ul>
    </div>
    <h1>git</h1>
</body>

</html>